# Portafolio-appJavaAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cat/inspedralbes/projecte2damb/portafolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/inspedralbes/projecte2damb/portafolio/: CollectionAdapter.java  CollectionFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/cat/inspedralbes/projecte2damb/portafolio/chatfirebase/: ChatFragment.java  ChatLoginFragment.java  ChatRoomFragment.java  ChatRootFragment.java
app/src/main/java/cat/inspedralbes/projecte2damb/portafolio/chatfirebase/model/: ChatMessage.java
app/src/main/java/cat/inspedralbes/projecte2damb/portafolio/chatfirebase/ui/: ChatLoginFragment.java  ChatRoomFragment.java  ChatRootFragment.java
app/src/main/java/cat/inspedralbes/projecte2damb/portafolio/currency/: RatesInfo.java
app/src/main/java/cat/inspedralbes/projecte2damb/portafolio/currency/parser/: ParserCurrency.java
app/src/main/java/cat/inspedralbes/projecte2damb/portafolio/currency/ui/: CurrencyFragment.java
app/src/main/java/cat/inspedralbes/projecte2damb/portafolio/fragments/: HomeFragment.java
app/src/main/java/cat/inspedralbes/projecte2damb/portafolio/home/: HomeFragment.java
app/src/main/java/cat/inspedralbes/projecte2damb/portafolio/openweatherapi/model/: City.java  Temperature.java
app/src/main/java/cat/inspedralbes/projecte2damb/portafolio/openweatherapi/ui/: OpenWeatherFragment.java
app/src/main/res/drawable/: selector_power_button.xml  shape_circle.xml  shape_rectangle_round_corner.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_login.xml  fragment_chat_room.xml  fragment_chat_root.xml  fragment_currency.xml  fragment_home.xml  fragment_openweather.xml  recycler_layout_chat_received.xml  recycler_layout_openweather.xml  recycler_layout_received.xml  recycler_layout_sent.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  custom_action_bar_style.xml  splash_style.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/cat/inspedralbes/projecte2damb/portafolio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
