<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_recycler_layout_openweather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#CCA5D5C6"
        app:cardCornerRadius="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/textview_recycler_layout_openweather_weather_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="scattered clouds"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textview_recycler_layout_openweather_weather_mintemp"
                app:layout_constraintStart_toEndOf="@+id/textview_recycler_layout_chat_message"
                app:layout_constraintTop_toBottomOf="@+id/textview_recycler_layout_openweather_timestamp" />

            <TextView
                android:id="@+id/textview_recycler_layout_chat_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ºC"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textview_recycler_layout_chat_username"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_recycler_layout_chat_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_recycler_layout_openweather_timestamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#80FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgview_recycler_layout_openweather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_gallery"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_recycler_layout_openweather_weather_maxtemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textColor="#FF0000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgview_recycler_layout_openweather_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_recycler_layout_openweather_weather_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textview_recycler_layout_openweather_weather_maxtemp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_recycler_layout_openweather_weather_mintemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textColor="#0096FF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textview_recycler_layout_openweather_weather_separator"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>